AUTH_CLIENT_NAME=yangfen
AUTH_CLIENT_ID=6kQnMBmG9uBcXtrLaVf5LizJhb34leQQ
AUTH_CLIENT_DOMAIN=dev-ukyvamix.us.auth0.com
AUTH_CLIENT_SECRET=6LeEHEr8MXRKPMhrzHVr-NEIha9Pf9ddjdnt5Mw5vShsw8KjXtfvVR9L-Kh_GFFP